# SimpleAzBlob

./: ReadMe.md  SimpleAzBlob.sln
SimpleAzBlob.Test/: SimpleAzBlob.Test.csproj  SimpleAzBlobTest.cs  appsettings.json
src/SimpleAzBlob/: SimpleAzBlob.csproj
src/SimpleAzBlob/Clients/: GenericSimpleAzBlobClient.cs  SimpleAzBlobClient.cs
src/SimpleAzBlob/Extensions/: AddSimpleAzBlob.cs
src/SimpleAzBlob/Interface/: ISimpleAzBlobClient.cs  ISimpleAzBlobClientGeneric.cs
src/SimpleAzBlob/Managers/: SimpleAzBlobContainerManager.cs
src/SimpleAzBlob/Models/: AzureStorageAccount.cs  ConnectionContainer.cs
src/SimpleAzBlob/Models/Enums/: ContainerTypeEnum.cs
