<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Simple AzBlob</Title>
    <Description>Wrapper around blob storage SDK to simplify saving and getting blobs.</Description>
    <Copyright>©201 9Nicholas Pound</Copyright>
    <PackageTags>Azure Blob Storage, Blob,File,Object,Persistance,Save</PackageTags>
    <PackageProjectUrl>https://github.com/npound/SimpleAzBlob</PackageProjectUrl>
    <RepositoryUrl>https://github.com/npound/SimpleAzBlob</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Company>Nicholas Pound</Company>
    <Authors>Nicholas Pound</Authors>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
